__author__ = 'jamescarthew'
##################################################
# STORYBOOK
##################################################
# StoryBook uses the data generated by a
# user/installation experience to create a
# picture book style representation of that
# experience. Narrative, dialogue and illustration
# elements are combined to create an attractive
# and personalised memento of the user experience.
##################################################

##################################################
# 3rd Party
##################################################
from PIL import Image, ImageDraw, ImageFont
import uuid             # For image folder name
print uuid.uuid4()
##################################################
# Birthday Party
##################################################
from Traveller import Traveller
from Guide import Guide
from Journey import Journey
from Kingdom import Kingdom
from Collage import Collage
from LocalPath import LOCAL_PATH

def main():
    ##################################################
    # LOAD INCOMING DATA
    ##################################################
    # Initialise classes from information from DB.
    # Current functionality is fairly limited -
    # eventually the data will be loaded from a JSON
    ##################################################
#
    # traveller_name = "Alice"
    # traveller_avatar_ref = 1
    # node_progression = [3, 2, 3, 4]
    # guide_name = "Prince Doofus"
    traveller_name = "Cassie"
    traveller_avatar_ref = 1
    node_progression = [1, 2, 3, 4]
    guide_name = "Prince Doofus"

    ##################################################
    # STORY OBJECT CREATION
    ##################################################
    # currently only looking at creating a single .pdf
    # each time this script is run.
    ##################################################
    traveller = Traveller(traveller_name, traveller_avatar_ref)
    journey = Journey(node_progression)
    kingdom = Kingdom()
    collage = Collage()
#
    # guide = Guide(guide_name, "hi, I can talk")

    ##################################################
    # Process Assets
    ##################################################

    frame = Image.open(LOCAL_PATH+"/assets/frame.png")
    font = ImageFont.truetype(LOCAL_PATH+"/assets/font_timeburner.ttf",  40)

    ##################################################
    # Page One Cover
    ##################################################

    ##################################################
    # PAGE TWO MAP
    ##################################################
    # Illustrating the path the user took through the
    # installation
    ##################################################

    ##################################################
    # MIDDLE PAGES
    ##################################################
    # Middle Pages relate the story of the user
    # experience
    ##################################################
    for x in range (0, len(node_progression)):
        process_image = Image.new('RGBA', frame.size, (255, 255, 255, 255))
        kingdom.update_kingdom(journey.get_current_kingdom())
        process_image = collage.paste_on_center_frame(kingdom.get_image(), process_image)
        # This method is longer but utilises dimensions
        # dependent on the current class instance,
        # allowing artist customisation of the artwork and
        # avatar placement
        x_position = (kingdom.avatar_position_x()-traveller.get_x_dimension())
        y_position = (kingdom.avatar_position_y() - traveller.get_y_dimension()*(1/2))
        process_image.paste(traveller.get_avatar(), (x_position, y_position), traveller.get_avatar())
        # These Paste Methods are inflexible and must be
        # reconsidered - resolved above. Guide is low
        # priority.
#
        # process_image = collage.pasteThird(guide.getAvatar(), process_image, 1)
        text_handle = ImageDraw.Draw(process_image)
        text_handle.text((30, 10), (traveller.get_name() + " visits the " + kingdom.get_name()), font=font, fill=(0, 0, 0, 255))
        process_image.save(LOCAL_PATH+"/process/image"+str(x)+".png", "PNG")
        process_image.show()

    ##################################################
    # Final Pages
    ##################################################

    ##################################################
    # Bounce as PDF
    ##################################################

    ##################################################
    # Delete all leftover Assets
    ##################################################

    return

if __name__ == "__main__":
    main()
